# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("Введите целое число: ")) + 1
mult = 1
for i in range(1, n):
    mult *= i
    print(mult)
