# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите X1: "))
y1 = int(input("Введите Y1: "))

x2 = int(input("Введите X2: "))
y2 = int(input("Введите Y2: "))


gip = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
print(round(gip, 3))
