# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

def get_day_description(day):
    return {
        1 <= day < 6:   'нет',
        6 <= day <= 7:  'да'
    }[True]


print(get_day_description(int(input("Введите день недели: "))))
